{
  "name": "zqy234/terrytest",  
  "description": "Yii2 zqy234 terrytest",  
  "keywords": [  
    "yii2",  
    "terrytest"  
  ],
   "authors": [  
    {  
      "name": "stark",  
      "email": "stark520@163.com"  
    }  
  ],  
  }
